# This is the config file for your lwp system,
# you should copy this file in /etc/lwp/lwp.conf
# and modify it

[global]
address = 0.0.0.0
port = 5000

# application prefix, empty for none (example usage - /lwp)
prefix = 

# enable debug only in development
# this could lead to unwanted behavior
debug = False

# if ssl is set to true than define certs here
ssl = False
pkey = mykey.key
cert = mykey.cert

# use `ldap` or `database` or `htpasswd` or `pam` here as Auth backend
auth = database

#enable file-bucket features (http://claudyus.github.io/file-bucket/)
buckets = false

# if auth is database this is the sqlite file that will be used
[database]
file = /var/lwp/lwp.db

# if auth is htpasswd this is the htpasswd file that will be used
[htpasswd]
file = /var/lwp/htpasswd

[session]
time = 10

[storage_repository]
local = /var/lxc-backup
nfs = /mnt/lxc-backup

# if auth is ldap those config are used
# here `password` is used with the `bind_dn` query if 
# you set bind_method = user.
[ldap]
host = ldap_server_ip
port = 389
# if you want to use ldaps (ssl), set ssl = true
ssl = false
# if you want to search the user by using anonymous login
# set bind_method = anon (the parameters bind_dn and
# password will be ignored)
bind_method = user
base = ou=servers,dc=example,dc=com
bind_dn = cn=auth_user,ou=login,dc=example,dc=com
password = auth_user_password
id_mapping = sAMAccountName
display_mapping = displayName
object_class = user
# if you want to restrict the login to all the users of a group
# set required_group = some_group
required_group =

[buckets]
buckets_host = remote_lan_ip
buckets_port = 1234

# if auth is pam this is the pam service that will be used
[pam]
service = login

[http]
auth_url = http://httpbin.org/post
# override the username/password attrib of the post
username = username
password = password
# verify the ssl cert if present. Set to False if self-signed cert is used
ssl_verify = True
