Package: lwp
Version: 0.8-25-g62597b1
Architecture: all
Maintainer: Claudio Mignanti <c.mignanti@gmail.com>
Installed-Size: 1048
Depends: sysv-rc (>= 2.88dsf-24) | file-rc (>= 0.8.16), python (>= 2.7), python (<< 2.8), python:any (>= 2.7.1-0ubuntu2), python-flask (>= 0.10), python-jinja2, python-ldap, python-openssl, lxc (>= 1.0)
Priority: extra
Section: net
Filename: pool/extra/l/lwp/lwp_0.8-25-g62597b1_all.deb
Size: 203066
SHA256: 666569036f01587dd1b6fb49b613011f73968a724c22d636bb80fad58f645112
SHA1: 08b78551e9ad5fe6fd19a322f8508ee8d507406f
MD5sum: a803663fbe4be95dccdcaee31d708ac2
Description: LXC Web Panel improved
 Built dom 15 mar 2015, 11.57.32, CET

