Package: lwp
Version: 0.8-16-g3802a2b
Architecture: all
Maintainer: Claudio Mignanti <c.mignanti@gmail.com>
Installed-Size: 1048
Depends: sysv-rc (>= 2.88dsf-24) | file-rc (>= 0.8.16), python (>= 2.7), python (<< 2.8), python:any (>= 2.7.1-0ubuntu2), python-flask (>= 0.10), python-jinja2, python-ldap, python-openssl, lxc (>= 1.0)
Priority: extra
Section: net
Filename: pool/extra/l/lwp/lwp_0.8-16-g3802a2b_all.deb
Size: 202982
SHA256: be8f74eb52544e9a583b423ace9d988691c2b1dc21af64a47653ff153a318f4e
SHA1: 7eb58e1ed89f95225a6215f353be92f43a23be35
MD5sum: 8ff2c4aa03a43446f26fa4b783fa36c2
Description: LXC Web Panel improved
 Built dom 22 feb 2015, 10.51.14, CET

